<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="reset.css">
    <link rel="icon" type="image/x-icon" href="icone.ico">
    <title>Document</title>
</head>
<body>
    <header>
        <p class="Title">Página Ramon</p>
        <button class="sandw">&#9776;</button>
         <ul class="ullink">
             <li><a href="https://pt.wikipedia.org/wiki/Programa%C3%A7%C3%A3o_de_computadores#:~:text=Programa%C3%A7%C3%A3o%20%C3%A9%20o%20processo%20de,ser%20escritas%20em%20diferentes%20linguagens.">Programação</a></li>
             <li><a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ&ab_channel=RickAstley">Rick</a></li>
             <li><a href="https://www.uol.com.br/tilt/noticias/redacao/2022/07/21/recorde-telescopio-james-webb-descobre-a-galaxia-mais-antiga-ja-observada.htm">Astronomia</a></li>
        </ul>
 
      
 
 
        
     </header>
    <main>
        <div class="Seção1">
            <figure class="bulba">
                    <img src="https://s.alicdn.com/@sc04/kf/H00b6ff12a69f4fd4a77ffde3296701e8G.jpg" height="200" width="200" alt="bulbasauro durateston" class="figure">
                    <figcaption class="easter-egg">Bulbasauro</figcaption>
                
            </figure>
            
           
            <div class="texto">
                <h3 class="subtitulo">Sobre Ramon</h3>
                Ramon J. Rabello é um ex-ator da globo, nascido em São Gonçalo, tem 19 anos e é julgado até os dias de hoje por não atuar mais na globo.<br>
                <br>
                Aos 11 anos conseguiu dinheiro para comprar seu computador e percebeu que a computação seria uma área próspera e se interessou por ela.<br>
                <br>
                Entendeu quando criança que deveria trabalhar com o lhe faria feliz e por isso decidiu largar a atuação, hoje se encontra na uff, seguindo seu sonhe e explorando seus limites.<br>
            </div>

        </div>
        <div class="Seçao2">
            <div class="hobandtop">
                <div class="hobb">
                    <h3 class="texthob">Hobbies<h3>
                    <ul class="imghob">
                        <li><img src="https://img.ibxk.com.br/2019/07/26/26171514413327.jpg" ><figcaption>Lol</figcaption></li>
                        <li><img src="https://seeklogo.com/images/C/casimiro-logo-7BBA85F72B-seeklogo.com.png" ><figcaption>Casimiro</figcaption></li>
                        <li><img src="https://d11wkw82a69pyn.cloudfront.net/siteassets/images/r20/r20_21_05_2019_1440x450_low.jpg"><figcaption>Codar</figcaption></li>
                        <li><img src="atta.png"><figcaption>Animes</figcaption></li>
                        <li><img src="https://img.freepik.com/fotos-premium/maos-do-homem-se-preparando-para-rebater-a-bola-de-volei-pela-rede_23-2148662641.jpg?w=2000"><figcaption>Volei</figcaption></li>
                    </ul>
                    
                

                </div>
                <div class="top5">
                    <h3 class="texttop">Top5</h3>
                    <ul class="imghob">
                        <li><img src="HP.png"><figcaption>Harry.P</figcaption></li>
                        <li><img src="Narnia.png"><figcaption>Narnia</figcaption></li>
                        <li><img src="rocket.png"><figcaption>Rocket.L</figcaption></li>
                        <li><img src="RTX.png"><figcaption>RTX3080</figcaption></li>
                        <li><img src="Believer.png"><figcaption>Believer</figcaption></li>
                    </ul>
                    <br><br><br><br><br><br><br>
                </div>
            </div>
            
        </div>
        
        

        
    </main>
    <footer>
        <div class="minfig">
            <a href="https://www.facebook.com/profile.php?id=100008366225710"><img src="facebook.png"></a>
            <a href="https://www.instagram.com/ramonrb223/"><img src="instagram.png"></a>
            <a href="https://www.linkedin.com/in/ramon-jacinto-rabello-623358246/"><img src="linkedin.png"></a>
            <a href="https://gitlab.com/ramonrabello"><img src="gitlab.png"></a>
            
        </div>
        <a href="https://www.youtube.com/watch?v=4D7u5KF7SP8&ab_channel=DaftPunk-Topic"><h3 class="contact">Entre em contato</h3></a>
    </footer>
</body>
</html>